0: sync=true
13: functionState="None"
22: rqsPending=true
32: programState="None"
42: functionState="Synchronize"
64: functionState="Handle"
209: lastSync=1737199635965
218: programState="Validation"
226: functionState="GetById"
330: programState="Authentication"
339: functionState="GetAndSynchronizeRequirements"
346: functionState="GetCredentialsByType"
369: functionState="GetById"
399: functionState="GetSession"
405: programState="Requesting"
416: request=true
2102: requestResponseLength=1151
2111: request=false
2138: functionState="GetByFilter"
2146: functionState="GetAll"
2162: request=true
3944: requestResponseLength=4300
3950: request=false
3980: functionState="Get"
4050: request=true
4059: request=true
4060: request=true
4241: requestResponseLength=756
4251: request=false
4353: requestResponseLength=756
4364: request=false
4397: requestResponseLength=844
4401: request=false
4414: rqsPending=false
4418: programState="Version Resolving"
4424: functionState="GetByIdAndVersion"
4429: rqDbRead
4485: functionState="Load"
4492: programState="Requirements Parsing"
4497: programState="Database Storage"
4502: functionState="Create"
4508: rqDbWrite
4639: functionState="GetByContext"
4670: functionState="Create"
4752: sync=false
4759: programState="None"
4764: progTerminationTrigger
4769: dispatchedHttpStatus=200
4776: sync=false
4784: progTerminationTrigger