1: sync=true
26: functionState="None"
42: rqsPending=true
49: programState="None"
55: functionState="Synchronize"
84: functionState="Handle"
739: lastSync=1737549449669
748: programState="Validation"
769: functionState="GetById"
1139: programState="Authentication"
1148: functionState="GetAndSynchronizeRequirements"
1154: functionState="GetCredentialsByType"
1226: functionState="GetById"
1294: functionState="GetSession"
1305: programState="Requesting"
1325: request=true
1522: requestFailTrigger
1529: request=false
1997: dispatchedHttpStatus=200
2005: sync=false
2016: progTerminationTrigger
2050: exceptionTrigger
2059: programState="Error"
2067: dispatchedHttpStatus=500
2077: sync=false
2085: progTerminationTrigger