1: sync=true
8: functionState="None"
17: rqsPending=true
28: programState="None"
38: functionState="Synchronize"
72: functionState="Handle"
187: lastSync=1737549717215
196: programState="Validation"
205: functionState="GetById"
305: programState="Authentication"
315: functionState="GetAndSynchronizeRequirements"
323: functionState="GetCredentialsByType"
364: functionState="GetById"
413: functionState="GetSession"
422: programState="Requesting"
440: request=true
615: requestFailTrigger
624: request=false
1037: dispatchedHttpStatus=200
1045: sync=false
1053: progTerminationTrigger
1090: exceptionTrigger
1099: programState="Error"
1106: dispatchedHttpStatus=500
1114: sync=false
1121: progTerminationTrigger
11178: dispatchedHttpStatus=200
11189: sync=false
11200: progTerminationTrigger