1: sync=true
18: functionState="None"
27: rqsPending=true
38: programState="None"
47: functionState="Synchronize"
69: functionState="Handle"
111: lastSync=1737550964705
117: programState="Validation"
122: functionState="GetById"
150: programState="Authentication"
157: functionState="GetAndSynchronizeRequirements"
163: functionState="GetCredentialsByType"
189: functionState="GetById"
210: functionState="GetSession"
216: programState="Requesting"
226: request=true
929: dispatchedHttpStatus=200
936: sync=false
943: progTerminationTrigger
996: exceptionTrigger
1004: programState="Error"
1012: dispatchedHttpStatus=500
1022: sync=false
1030: progTerminationTrigger