1: sync=true
6: functionState="None"
12: rqsPending=true
19: programState="None"
26: functionState="Synchronize"
41: functionState="Handle"
175: lastSync=1737550948423
178: programState="Validation"
184: functionState="GetById"
286: programState="Authentication"
296: functionState="GetAndSynchronizeRequirements"
303: functionState="GetCredentialsByType"
341: functionState="GetById"
394: functionState="GetSession"
400: programState="Requesting"
412: request=true
987: dispatchedHttpStatus=200
993: sync=false
999: progTerminationTrigger
1046: exceptionTrigger
1053: programState="Error"
1061: dispatchedHttpStatus=500
1068: sync=false
1075: progTerminationTrigger