1: sync=true
6: functionState="None"
12: rqsPending=true
19: programState="None"
25: functionState="Synchronize"
73: functionState="Handle"
219: lastSync=1737535935288
243: programState="Validation"
252: functionState="GetById"
419: programState="Authentication"
424: functionState="GetAndSynchronizeRequirements"
428: functionState="GetCredentialsByType"
501: functionState="GetById"
597: functionState="GetSession"
606: programState="Requesting"
640: request=true
826: requestFailTrigger
833: request=false
1406: dispatchedHttpStatus=200
1413: sync=false
1420: progTerminationTrigger
1456: exceptionTrigger
1462: programState="Error"
1468: dispatchedHttpStatus=500
1475: sync=false
1481: progTerminationTrigger
14728: dispatchedHttpStatus=200
14758: sync=false
14765: progTerminationTrigger