1: sync=true
10: functionState="None"
19: rqsPending=true
28: programState="None"
37: functionState="Synchronize"
57: functionState="Handle"
214: lastSync=1737553804376
223: programState="Validation"
230: functionState="GetById"
356: programState="Authentication"
364: functionState="GetAndSynchronizeRequirements"
371: functionState="GetCredentialsByType"
409: functionState="GetById"
447: functionState="GetSession"
452: programState="Requesting"
465: request=true
619: requestResponseLength=1151
627: request=false
653: functionState="GetByFilter"
664: functionState="GetAll"
683: request=true
920: requestResponseLength=4300
928: request=false
955: functionState="Get"
978: request=true
984: request=true
1039: request=true
1210: requestResponseLength=756
1216: request=false
1283: requestResponseLength=844
1292: request=false
1299: requestResponseLength=756
1309: request=false
1333: rqsPending=false
1340: programState="Version Resolving"
1349: functionState="GetByIdAndVersion"
1356: rqDbRead
1431: functionState="Load"
1437: programState="Requirements Parsing"
1443: programState="Database Storage"
1451: functionState="Create"
1458: rqDbWrite
1541: functionState="GetByContext"
1572: functionState="Create"
1646: sync=false
1650: programState="None"
1654: progTerminationTrigger
1661: dispatchedHttpStatus=200
1667: sync=false
1672: progTerminationTrigger