1: sync=true
13: functionState="None"
20: rqsPending=true
47: programState="None"
55: functionState="Synchronize"
71: functionState="Handle"
192: lastSync=1737535935288
198: programState="Validation"
205: functionState="GetById"
313: programState="Authentication"
320: functionState="GetAndSynchronizeRequirements"
326: functionState="GetCredentialsByType"
357: functionState="GetById"
395: functionState="GetSession"
401: programState="Requesting"
415: request=true
574: requestResponseLength=1151
580: request=false
624: functionState="GetByFilter"
637: functionState="GetAll"
661: request=true
1070: requestResponseLength=4300
1076: request=false
1244: functionState="Get"
1267: request=true
1273: request=true
1361: request=true
1518: requestResponseLength=756
1524: request=false
1595: requestResponseLength=756
1601: request=false
1642: requestResponseLength=844
1650: request=false
1665: rqsPending=false
1675: programState="Version Resolving"
1688: functionState="GetByIdAndVersion"
1704: rqDbRead
2187: functionState="Load"
2265: programState="Requirements Parsing"
2276: programState="Database Storage"
2307: functionState="Create"
2314: rqDbWrite
2910: functionState="GetByContext"
2949: functionState="Create"
3492: sync=false
3497: programState="None"
3502: progTerminationTrigger
3559: dispatchedHttpStatus=200
3564: sync=false
3569: progTerminationTrigger