1: sync=true
10: functionState="None"
21: rqsPending=true
31: programState="None"
41: functionState="Synchronize"
163: functionState="Handle"
1995: lastSync=1737551104811
2012: programState="Validation"
2025: functionState="GetById"
2437: programState="Authentication"
2444: functionState="GetAndSynchronizeRequirements"
2448: functionState="GetCredentialsByType"
3115: dispatchedHttpStatus=200
3121: sync=false
3127: progTerminationTrigger
3280: exceptionTrigger
3287: programState="Error"
3332: dispatchedHttpStatus=500
3339: sync=false
3346: progTerminationTrigger
19463: dispatchedHttpStatus=200
19471: sync=false
19477: progTerminationTrigger