1: sync=true
83: functionState="None"
88: rqsPending=true
92: programState="None"
97: functionState="Synchronize"
145: functionState="Handle"
385: lastSync=1737199812233
389: programState="Validation"
394: functionState="GetById"
650: programState="Authentication"
656: functionState="GetAndSynchronizeRequirements"
661: functionState="GetCredentialsByType"
1181: dispatchedHttpStatus=200
1186: sync=false
1191: progTerminationTrigger
1219: exceptionTrigger
1224: programState="Error"
1228: dispatchedHttpStatus=500
1233: sync=false
1237: progTerminationTrigger
31809: dispatchedHttpStatus=200
31815: sync=false
31821: progTerminationTrigger