1: sync=true
10: functionState="None"
18: rqsPending=true
28: programState="None"
34: functionState="Synchronize"
56: functionState="Handle"
164: lastSync=1737550861491
175: programState="Validation"
185: functionState="GetById"
369: programState="Authentication"
375: functionState="GetAndSynchronizeRequirements"
381: functionState="GetCredentialsByType"
405: functionState="GetById"
440: functionState="GetSession"
447: programState="Requesting"
458: request=true
597: requestResponseLength=1151
608: request=false
630: functionState="GetByFilter"
638: functionState="GetAll"
654: request=true
894: requestResponseLength=4300
902: request=false
928: functionState="Get"
954: request=true
962: request=true
1045: request=true
1149: requestResponseLength=756
1160: request=false
1166: requestResponseLength=844
1177: request=false
1214: requestResponseLength=756
1220: request=false
1236: rqsPending=false
1243: programState="Version Resolving"
1249: functionState="GetByIdAndVersion"
1256: rqDbRead
1323: functionState="Load"
1331: programState="Requirements Parsing"
1340: programState="Database Storage"
1347: functionState="Create"
1355: rqDbWrite
1415: functionState="GetByContext"
1441: functionState="Create"
1499: sync=false
1506: programState="None"
1513: progTerminationTrigger
1520: dispatchedHttpStatus=200
1526: sync=false
1533: progTerminationTrigger