1: sync=true
8: functionState="None"
15: rqsPending=true
24: programState="None"
55: functionState="Synchronize"
74: functionState="Handle"
173: lastSync=1737550948423
182: programState="Validation"
192: functionState="GetById"
297: programState="Authentication"
301: functionState="GetAndSynchronizeRequirements"
308: functionState="GetCredentialsByType"
330: functionState="GetById"
363: functionState="GetSession"
371: programState="Requesting"
381: request=true
1052: dispatchedHttpStatus=200
1058: sync=false
1064: progTerminationTrigger
1120: exceptionTrigger
1128: programState="Error"
1138: dispatchedHttpStatus=500
1147: sync=false
1158: progTerminationTrigger