1: sync=true
8: functionState="None"
53: rqsPending=true
58: programState="None"
63: functionState="Synchronize"
78: functionState="Handle"
199: lastSync=1737543275470
205: programState="Validation"
209: functionState="GetById"
343: programState="Authentication"
347: functionState="GetAndSynchronizeRequirements"
352: functionState="GetCredentialsByType"
377: functionState="GetById"
408: functionState="GetSession"
414: programState="Requesting"
427: request=true
550: requestResponseLength=1151
555: request=false
570: functionState="GetByFilter"
575: functionState="GetAll"
587: request=true
795: requestResponseLength=4300
802: request=false
823: functionState="Get"
847: request=true
859: request=true
860: request=true
998: requestResponseLength=844
1006: request=false
1060: requestResponseLength=756
1065: request=false
1088: requestResponseLength=756
1093: request=false
1108: rqsPending=false
1113: programState="Version Resolving"
1118: functionState="GetByIdAndVersion"
1125: rqDbRead
1194: functionState="Load"
1200: programState="Requirements Parsing"
1205: programState="Database Storage"
1210: functionState="Create"
1216: rqDbWrite
1298: functionState="GetByContext"
1323: functionState="Create"
1377: sync=false
1381: programState="None"
1390: progTerminationTrigger
1396: dispatchedHttpStatus=200
1402: sync=false
1406: progTerminationTrigger