1: sync=true
5: functionState="None"
11: rqsPending=true
18: programState="None"
24: functionState="Synchronize"
50: functionState="Handle"
186: lastSync=1737535935288
193: programState="Validation"
200: functionState="GetById"
549: dispatchedHttpStatus=200
555: sync=false
560: progTerminationTrigger
586: exceptionTrigger
593: programState="Error"
599: dispatchedHttpStatus=500
605: sync=false
611: progTerminationTrigger
21344: dispatchedHttpStatus=200
21354: sync=false
21364: progTerminationTrigger