1: sync=true
10: functionState="None"
20: rqsPending=true
30: programState="None"
41: functionState="Synchronize"
61: functionState="Handle"
170: lastSync=1737553858579
179: programState="Validation"
189: functionState="GetById"
302: programState="Authentication"
312: functionState="GetAndSynchronizeRequirements"
323: functionState="GetCredentialsByType"
361: functionState="GetById"
409: functionState="GetSession"
419: programState="Requesting"
437: request=true
616: requestResponseLength=1151
624: request=false
650: functionState="GetByFilter"
656: functionState="GetAll"
670: request=true
920: requestResponseLength=4300
931: request=false
964: functionState="Get"
989: request=true
999: request=true
1062: request=true
1262: requestResponseLength=756
1269: request=false
1334: requestResponseLength=756
1344: requestResponseLength=844
1352: request=false
1362: request=false
1393: rqsPending=false
1399: programState="Version Resolving"
1406: functionState="GetByIdAndVersion"
1413: rqDbRead
1470: functionState="Load"
1477: programState="Requirements Parsing"
1485: programState="Database Storage"
1492: functionState="Create"
1499: rqDbWrite
1559: functionState="GetByContext"
1581: functionState="Create"
1633: sync=false
1639: programState="None"
1646: progTerminationTrigger
1654: dispatchedHttpStatus=200
1663: sync=false
1671: progTerminationTrigger