1: sync=true
10: functionState="None"
19: rqsPending=true
27: programState="None"
37: functionState="Synchronize"
109: functionState="Handle"
1366: lastSync=1737626663694
1373: programState="Validation"
1382: functionState="GetById"
1785: programState="Authentication"
1813: functionState="GetAndSynchronizeRequirements"
1819: functionState="GetCredentialsByType"
1884: functionState="GetById"
2027: functionState="GetSession"
2060: programState="Requesting"
2078: request=true
2298: receivedHttpStatus=200
2304: requestResponseLength=1151
2310: request=false
2383: functionState="GetByFilter"
2394: functionState="GetAll"
2428: request=true
2767: receivedHttpStatus=200
2773: requestResponseLength=4300
2779: request=false
2900: functionState="Get"
2938: request=true
2943: request=true
3047: request=true
3260: receivedHttpStatus=200
3267: requestResponseLength=756
3285: request=false
3291: receivedHttpStatus=200
3301: requestResponseLength=844
3308: receivedHttpStatus=200
3312: request=false
3317: requestResponseLength=756
3325: request=false
3352: rqsPending=false
3358: programState="Version Resolving"
3369: functionState="GetByIdAndVersion"
3385: rqDbRead
3775: functionState="Load"
3827: programState="Requirements Parsing"
3834: programState="Database Storage"
3839: functionState="Create"
3843: rqDbWrite
4296: functionState="GetByContext"
4335: functionState="Create"
4833: sync=false
4839: programState="None"
4845: progTerminationTrigger
4858: dispatchedHttpStatus=200
4864: sync=false
4892: progTerminationTrigger