1: sync=true
8: functionState="None"
60: rqsPending=true
65: programState="None"
70: functionState="Synchronize"
122: functionState="Handle"
287: lastSync=1737199812233
293: programState="Validation"
323: functionState="GetById"
495: programState="Authentication"
540: functionState="GetAndSynchronizeRequirements"
546: functionState="GetCredentialsByType"
644: functionState="GetById"
803: functionState="GetSession"
812: programState="Requesting"
830: request=true
1067: requestFailTrigger
1073: request=false
1899: dispatchedHttpStatus=200
1905: sync=false
1955: progTerminationTrigger
2081: exceptionTrigger
2091: programState="Error"
2128: dispatchedHttpStatus=500
2133: sync=false
2141: progTerminationTrigger
84515: dispatchedHttpStatus=200
84520: sync=false
84548: progTerminationTrigger