1: sync=true
68: functionState="None"
73: rqsPending=true
80: programState="None"
86: functionState="Synchronize"
103: functionState="Handle"
310: lastSync=1737538903154
315: programState="Validation"
320: functionState="GetById"
419: programState="Authentication"
423: functionState="GetAndSynchronizeRequirements"
428: functionState="GetCredentialsByType"
455: functionState="GetById"
487: functionState="GetSession"
492: programState="Requesting"
504: request=true
771: requestResponseLength=1151
777: request=false
796: functionState="GetByFilter"
803: functionState="GetAll"
816: request=true
1191: requestResponseLength=4300
1196: request=false
1220: functionState="Get"
1233: request=true
1237: request=true
1271: request=true
1380: requestResponseLength=756
1384: request=false
1472: requestResponseLength=844
1477: requestResponseLength=756
1481: request=false
1486: request=false
1502: rqsPending=false
1506: programState="Version Resolving"
1510: functionState="GetByIdAndVersion"
1516: rqDbRead
1573: functionState="Load"
1578: programState="Requirements Parsing"
1582: programState="Database Storage"
1587: functionState="Create"
1591: rqDbWrite
1644: functionState="GetByContext"
1662: functionState="Create"
1715: sync=false
1719: programState="None"
1723: progTerminationTrigger
1729: dispatchedHttpStatus=200
1733: sync=false
1737: progTerminationTrigger