1: sync=true
9: functionState="None"
19: rqsPending=true
40: programState="None"
51: functionState="Synchronize"
104: functionState="Handle"
210: lastSync=1737549717215
217: programState="Validation"
227: functionState="GetById"
328: programState="Authentication"
336: functionState="GetAndSynchronizeRequirements"
343: functionState="GetCredentialsByType"
379: functionState="GetById"
419: functionState="GetSession"
425: programState="Requesting"
439: request=true
611: requestResponseLength=1151
619: request=false
660: functionState="GetByFilter"
673: functionState="GetAll"
699: request=true
1043: requestResponseLength=4300
1050: request=false
1142: functionState="Get"
1167: request=true
1173: request=true
1248: request=true
1502: requestResponseLength=756
1510: request=false
1618: requestResponseLength=756
1626: request=false
1642: requestResponseLength=844
1649: request=false
1665: rqsPending=false
1670: programState="Version Resolving"
1682: functionState="GetByIdAndVersion"
1698: rqDbRead
1969: functionState="Load"
2000: programState="Requirements Parsing"
2011: programState="Database Storage"
2018: functionState="Create"
2024: rqDbWrite
2356: functionState="GetByContext"
2396: functionState="Create"
2578: sync=false
2586: programState="None"
2592: progTerminationTrigger
2605: dispatchedHttpStatus=200
2611: sync=false
2617: progTerminationTrigger