1: sync=true
13: functionState="None"
21: rqsPending=true
26: programState="None"
34: functionState="Synchronize"
51: functionState="Handle"
248: lastSync=1737545250261
259: programState="Validation"
265: functionState="GetById"
369: programState="Authentication"
375: functionState="GetAndSynchronizeRequirements"
380: functionState="GetCredentialsByType"
771: dispatchedHttpStatus=200
778: sync=false
783: progTerminationTrigger
825: exceptionTrigger
831: programState="Error"
836: dispatchedHttpStatus=500
841: sync=false
847: progTerminationTrigger
11288: dispatchedHttpStatus=200
11293: sync=false
11298: progTerminationTrigger