1: sync=true
23: functionState="None"
28: rqsPending=true
33: programState="None"
70: functionState="Synchronize"
149: functionState="Handle"
1596: lastSync=1737535935288
1604: programState="Validation"
1616: functionState="GetById"
2044: programState="Authentication"
2052: functionState="GetAndSynchronizeRequirements"
2058: functionState="GetCredentialsByType"
2658: dispatchedHttpStatus=200
2664: sync=false
2668: progTerminationTrigger
2825: exceptionTrigger
2833: programState="Error"
2871: dispatchedHttpStatus=500
2878: sync=false
2883: progTerminationTrigger