1: sync=true
6: functionState="None"
14: rqsPending=true
19: programState="None"
25: functionState="Synchronize"
39: functionState="Handle"
85: lastSync=1737545210440
90: programState="Validation"
96: functionState="GetById"
125: programState="Authentication"
131: functionState="GetAndSynchronizeRequirements"
137: functionState="GetCredentialsByType"
160: functionState="GetById"
182: functionState="GetSession"
188: programState="Requesting"
201: request=true
349: requestResponseLength=1151
354: request=false
376: functionState="GetByFilter"
383: functionState="GetAll"
398: request=true
621: requestResponseLength=4300
629: request=false
649: functionState="Get"
663: request=true
670: request=true
733: request=true
833: requestResponseLength=756
840: request=false
1110: requestResponseLength=844
1116: request=false
1166: requestResponseLength=756
1174: request=false
1188: rqsPending=false
1195: programState="Version Resolving"
1203: functionState="GetByIdAndVersion"
1209: rqDbRead
1250: functionState="Load"
1256: programState="Requirements Parsing"
1316: programState="Database Storage"
1322: functionState="Create"
1327: rqDbWrite
1414: rqDbRead
1468: versionedItemUpdate={version=3, sameIdVersions=List(1, 2, 3)}
1479: rqDbRead
1498: versionedItemUpdate={version=3, sameIdVersions=List(1, 3)}
1540: functionState="GetByContext"
1563: functionState="Create"
1607: sync=false
1613: programState="None"
1619: progTerminationTrigger
1624: dispatchedHttpStatus=200
1630: sync=false
1636: progTerminationTrigger