1: sync=true
10: functionState="None"
20: rqsPending=true
30: programState="None"
41: functionState="Synchronize"
63: functionState="Handle"
175: lastSync=1737550964705
183: programState="Validation"
192: functionState="GetById"
296: programState="Authentication"
307: functionState="GetAndSynchronizeRequirements"
319: functionState="GetCredentialsByType"
361: functionState="GetById"
413: functionState="GetSession"
423: programState="Requesting"
443: request=true
596: requestResponseLength=1151
604: request=false
625: functionState="GetByFilter"
633: functionState="GetAll"
649: request=true
904: requestResponseLength=4300
914: request=false
940: functionState="Get"
964: request=true
973: request=true
1054: request=true
1150: requestResponseLength=756
1161: request=false
1240: requestResponseLength=756
1250: request=false
1290: requestResponseLength=844
1301: request=false
1325: rqsPending=false
1336: programState="Version Resolving"
1348: functionState="GetByIdAndVersion"
1359: rqDbRead
1442: functionState="Load"
1453: programState="Requirements Parsing"
1459: programState="Database Storage"
1469: functionState="Create"
1480: rqDbWrite
1547: functionState="GetByContext"
1576: functionState="Create"
1642: sync=false
1651: programState="None"
1659: progTerminationTrigger
1668: dispatchedHttpStatus=200
1674: sync=false
1680: progTerminationTrigger
18494: dispatchedHttpStatus=401
18505: sync=false
18517: progTerminationTrigger
20738: dispatchedHttpStatus=401
20751: sync=false
20763: progTerminationTrigger
23081: dispatchedHttpStatus=401
23092: sync=false
23104: progTerminationTrigger
27928: dispatchedHttpStatus=200
27938: sync=false
27951: progTerminationTrigger